<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnDisplayFormatDialog</class>
 <widget class="QDialog" name="ColumnDisplayFormatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose display format</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>606</width>
     <height>135</height>
    </rect>
   </property>
   <property name="title">
    <string>Display format</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labelDisplayFormat">
      <property name="text">
       <string>Choose a display format for the column '%1' which is applied to each value prior to showing it.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboDisplayFormat"/>
    </item>
    <item>
     <widget class="SqlTextEdit" name="editDisplayFormat"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>160</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="sortByTextCB">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>160</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Check this box if the data is to be sorted in the sequence as it is displayed.\nUncheck if the data is to be sorted based on the underlying sequence. (Usually unchecked if there is a User Defined Function modifying the data.)</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Use the text in the field for sort.</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlTextEdit</class>
   <extends>QTextEdit</extends>
   <header>sqltextedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboDisplayFormat</tabstop>
  <tabstop>editDisplayFormat</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ColumnDisplayFormatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ColumnDisplayFormatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboDisplayFormat</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ColumnDisplayFormatDialog</receiver>
   <slot>updateSqlCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDisplayFormat</sender>
   <signal>modificationChanged(bool)</signal>
   <receiver>ColumnDisplayFormatDialog</receiver>
   <slot>setCustom(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateSqlCode()</slot>
  <slot>setCustom()</slot>
 </slots>
</ui>
